###监控服务器所在机房###
[idc]
idc_type="yf"

###监控机MySQL数据库连接地址###
[monitor_server]
host="192.168.0.113"
port=3306
user="mtop_phpdba_v2"
passwd="pass1906v2"
dbname="mysqlmtop"

###被监控MySQL数据库的用户密码###
[mysql_db]
allow_server_list=192.168.0.242,192.168.0.106,192.168.0.113,192.168.0.245,192.168.0.107,192.168.0.99,192.168.0.243,192.168.0.103,192.168.0.104,192.168.0.111
username="root"
password="123456"

###邮件报警服务器地址###
[mail_server]
mail_host="mail.chen-123.com"
mail_user="chen-123phper@chen-123.com"
mail_pass="phpdba4567"
mail_postfix="mail.chen-123.com"

###Linux系统资源监控###
[linux_server]
server_ip=""

###7x24小时需要报警的服务###
[global_alarm_type]
alarm_type="connect"
