#!/usr/bin/expect
set timeout 5
set target_host [lindex $argv [expr $argc-2]]
set target_port [lindex $argv [expr $argc-1]]
set login_name root
set password www.phpdba.com
#set ipaddr [lrange $argv 0 0]

#send_user "host:$target_host\n"
#send_user "port:$target_port\n"
spawn ssh $target_host -p $target_port -l $login_name -i /root/chen-123/expect/change_password/key/id_rsa 

expect {
	"*(yes/no)?"         {
		send  "yes\r"
		#exp_continue
	}
	"*assword:"      { 
		send "$password\r"
	}
}

expect "#"
send_user "Now you can do some operation on this terminal\n"
expect "#"
exec sleep 2
send "echo \"$password\"|passwd --stdin $login_name \n"
expect "successfully"
send_user "root password update success!\n"
exec sleep 3
exit
